<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamagotchi Shell</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    :root {
      --text-width: 120px;
    }

    #pet-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #screen {
      width: 350px;
      min-width: 300px;
      height: 500px;
      position: relative;
      background-image: url('bg.PNG');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
    }

    #pet-img {
      width: 80%;
      height: auto;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -40%);
      z-index: 1;
    }

    #pet-phrase {
      max-width: var(--text-width);
      height: 30px;
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      color: #3E2723;
      font-size: 12px;
      font-family: 'Press Start 2P', monospace;
      margin-bottom: 120px;
      z-index: 2;
      pointer-events: none;
    }

    #phrase {
      display: inline-block;
      white-space: nowrap;
      will-change: transform;
    }
  </style>
</head>

<body>
  <div id="screen">
    <div id="pet-wrapper">
      <div id="pet-phrase">
        <span id="phrase"></span>
      </div>
      <img id="pet-img" src="idea.gif" alt="Your Pet">
    </div>
  </div>
</body>

<script src="script.js"></script>
</html>